# feasycom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feasycom/fsybecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feasycom/fsybecon/Activity/: AboutActivity.java  AddBeaconActivity.java  AdvertisingActivity.java  BaseActivity.java  FilterDeviceActivity.java  GuideActivity.java  MainActivity.java  ParameterSettingActivity.java  SensorActivity.java  SetActivity.java  UpgradeActivity.java
app/src/main/java/com/feasycom/fsybecon/Adapter/: GuideListAdapter.java  SearchDeviceListAdapter.java  SettingBeaconParameterListAdapter.java  SettingDeviceListAdapter.java
app/src/main/java/com/feasycom/fsybecon/BeaconView/: AltBeaconView.java  EddystoneBeaconItem.java  Eddystone_UIDView.java  Eddystone_URLView.java  IBeaconItem.java  IndexTitleImageView.java  IntervalSpinnerView.java  LableEditView.java  LableSpinnerView.java  iBeaconView.java
app/src/main/java/com/feasycom/fsybecon/Bean/: BaseEvent.java
app/src/main/java/com/feasycom/fsybecon/Controler/: ActivityCollector.java  FscBeaconCallbacksImpMain.java  FscBeaconCallbacksImpOta.java  FscBeaconCallbacksImpParameter.java  FscBeaconCallbacksImpSet.java
app/src/main/java/com/feasycom/fsybecon/Spring/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  SpringLooper.java  SpringSystem.java  SpringSystemListener.java  SpringUtil.java  SteppingLooper.java  SynchronousLooper.java
app/src/main/java/com/feasycom/fsybecon/Utils/: SettingConfigUtil.java  ViewUtil.java
app/src/main/java/com/feasycom/fsybecon/Widget/: AboutUsDialog.java  CircleNumberProgress.java  InfoDialog.java  PinDialog.java  RefreshableView.java  SwitchButton.java  TipsDialog.java  ToggleButton.java
app/src/main/java/com/magna/moldingtools/: Constants.kt  Extensions.kt
app/src/main/java/com/magna/moldingtools/Activity/: AboutActivity.kt  AddBeaconActivity.kt  BaseActivity.kt  FilterDeviceActivity.kt  LaunchActivity.kt  MainActivity.kt  ParameterSettingActivity.kt  SensorActivity.kt  SetActivity.kt  UpgradeActivity.kt
app/src/main/java/com/magna/moldingtools/Adapter/: GuideListAdapter.java  SearchDeviceListAdapter.java  SensorDeviceListAdapter.java  SettingBeaconParameterListAdapter.java  SettingDeviceListAdapter.java
app/src/main/java/com/magna/moldingtools/BeaconView/: AltBeaconItem.java  AltBeaconView.java  EddystoneBeaconItem.java  Eddystone_UIDView.java  Eddystone_URLView.java  GsensorSpinnerView.java  IBeaconItem.java  IndexTitleImageView.java  IntervalSpinnerView.java  LableEditView.java  (+4 more)
app/src/main/res/Layouts/activity/layout/: dialog_tips.xml
app/src/main/res/Layouts/activity/values/: strings.xml
app/src/main/res/drawable/: btn_round_left.xml  btn_round_left_press.xml  btn_round_right.xml  btn_round_right_press.xml  progressbar.xml  solid_gray_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_beacon.xml  activity_advertising.xml  activity_filter_device.xml  activity_guide.xml  activity_main.xml  activity_parameter_configuration.xml  activity_upgrade.xml  altbeacon_parameter_setting.xml  change_name_layout.xml  dialog_aboutus_info.xml  dialog_pin_input.xml  dialog_qr.xml  eddystone_uid_parameter_setting.xml  eddystone_url_parameter_setting.xml  footer.xml  fragment_beacons.xml  header.xml  ibeacon_parameter_setting.xml  index_title_image.xml  interval_spinner_view.xml  interval_spinner_view_1.xml  lable_button_view.xml  lable_edit_view.xml  lable_spinner_view.xml  line_vertical.xml  pull_to_refresh.xml  search_beacon_info.xml  search_eddystone_info.xml  search_ibeacon_info.xml  sensor_device_info.xml  sensor_info.xml  setting_beacon_parameter_info.xml  setting_device_info.xml  setting_parameter_footer.xml  setting_parameter_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  version_control_dfu_file.xml  version_control_dfu_file_name.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-xxxhdpi/: styles.xml
app/src/test/java/com/feasycom/fsybecon/: testTest.java
(+100 files in other folders)
