apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29

    def appName = "feasybeacon"
    defaultConfig {
        applicationId "com.feasycom.feasybeacon"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 32
        versionName "3.1.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/adapter',
                            'src/main/res/layouts/beacon_view',
                            'src/main/res/layouts/widget_view',
                            'src/main/res/layouts/other',
                            'src/main/res/layouts',
                            'src/main/res/values/modle_version_control',
                            'src/main/res/values',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation 'com.android.support:design:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.13'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}
