<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.magna.moldingtools.Activity.GuideActivity">


    <androidx.viewpager.widget.ViewPager android:id="@+id/guide_vp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/guide_ll_point" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginBottom="40dp" android:gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone"/>

    <ImageView android:id="@+id/start_app_button" android:layout_width="80dp" android:layout_height="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="100dp" android:src="@drawable/guide_start_button" android:visibility="gone" />

</RelativeLayout>
