<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tv_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/setting_rssi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Beacon_Addr_Mac_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="name"
                    android:textColor="@color/setting_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="MAC: "
                    android:textColor="@color/setting_mac"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:textColor="@color/setting_mac"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/temperature" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:textColor="@color/about_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:textColor="@color/about_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/charge_pic"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/charge_value"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:textColor="@color/about_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_rssi"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        android:progressDrawable="@drawable/progressbar" />

</LinearLayout>